spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8181
spring.jpa.properties.hibernate.default_schema=core_schema
spring.web.resources.add-mappings = false
spring.jpa.hibernate.ddl-auto=none
spring.application.name=core-service
